plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id'com.google.cloud.tools.jib'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-core
    implementation 'com.amazonaws:aws-java-sdk-core:1.12.353'
    // https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk-ses
    implementation 'com.amazonaws:aws-java-sdk-ses:1.12.353'
    // https://mvnrepository.com/artifact/org.springframework.cloud/spring-cloud-aws-context
    implementation 'org.springframework.cloud:spring-cloud-aws-context:2.2.6.RELEASE'
    // https://mvnrepository.com/artifact/org.springframework.boot/spring-boot-starter-mail
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.0.0'
    // https://mvnrepository.com/artifact/commons-validator/commons-validator
    implementation 'commons-validator:commons-validator:1.7'
    implementation project(":clients")
}

jib.to.image = "kacperkruger/${project.name}:${project.version.toString()}"
