# bad-recipes

./: .gitignore  Jenkinsfile  README.md  build.gradle  gradle.properties  settings.gradle
NotificationSMS/: build.gradle
NotificationSMS/src/main/java/com/github/kacperkruger/notificationsms/: NotificationSMSApplication.java
NotificationSMS/src/main/java/com/github/kacperkruger/notificationsms/config/: TwilioConfig.java
NotificationSMS/src/main/java/com/github/kacperkruger/notificationsms/controller/: NotificationSMSController.java
NotificationSMS/src/main/java/com/github/kacperkruger/notificationsms/sender/: TwilioSMSSender.java
NotificationSMS/src/main/java/com/github/kacperkruger/notificationsms/service/: NotificationSMSService.java
NotificationSMS/src/main/java/com/github/kacperkruger/notificationsms/service/error/: InvalidMessage.java  InvalidPhoneNumber.java
NotificationSMS/src/main/resources/: application.properties
NotificationSMS/src/test/java/com/github/kacperkruger/notificationsms/service/: NotificationSMSServiceTest.java
clients/: build.gradle
clients/src/main/java/com/github/kacperkruger/clients/config/: WebClientConfig.java
clients/src/main/java/com/github/kacperkruger/clients/error/: ExceptionMessage.java
clients/src/main/java/com/github/kacperkruger/clients/notification/: NotificationClient.java  NotificationRequest.java  NotificationResponse.java  NotificationType.java
clients/src/main/java/com/github/kacperkruger/clients/notification/domain/: NotificationRequest.java  NotificationResponse.java  NotificationSenderStrategy.java  NotificationStatus.java  NotificationType.java
clients/src/main/java/com/github/kacperkruger/clients/notification/email/: EmailRequest.java  NotificationEmailClient.java  NotificationEmailSender.java
clients/src/main/java/com/github/kacperkruger/clients/utils/: ExceptionMessageParser.java
clients/src/main/resources/: clients-default.properties
eureka-server/: build.gradle
eureka-server/src/main/java/com/github/kacperkruger/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
notification/: Jenkinsfile  build.gradle
notification-email/: build.gradle
notification-email/src/main/java/com/github/kacperkruger/notificationEmail/: NotificationEmailApplication.java
notification-email/src/main/java/com/github/kacperkruger/notificationEmail/config/: SESConfig.java
notification-email/src/main/java/com/github/kacperkruger/notificationEmail/service/: NotificationEmailService.java
notification-email/src/main/java/com/github/kacperkruger/notificationEmail/service/error/: InvalidFormEmailException.java  InvalidMessageException.java  InvalidSubjectException.java  InvalidToEmailException.java
notification-email/src/test/java/com/github/kacperkruger/notificationEmail/service/: NotificationEmailServiceTest.java
notification-sms/: build.gradle
notification-sms/src/main/java/com/github/kacperkruger/notificationSMS/controller/: NotificationSMSController.java
notification-sms/src/main/java/com/github/kacperkruger/notificationSMS/sender/: TwilioSMSSender.java
notification-sms/src/main/java/com/github/kacperkruger/notificationSMS/service/error/: InvalidMessageException.java  InvalidPhoneNumberException.java
notification-sms/src/test/java/com/github/kacperkruger/notificationsms/service/: NotificationSMSServiceTest.java
notification/src/main/java/com/github/kacperkruger/notification/: NotificationApplication.java
notification/src/main/java/com/github/kacperkruger/notification/controller/: NotificationController.java
notification/src/main/java/com/github/kacperkruger/notification/domain/: Notification.java  NotificationRequest.java  NotificationType.java
notification/src/main/java/com/github/kacperkruger/notification/repository/: NotificationRepository.java
notification/src/main/java/com/github/kacperkruger/notification/service/: NotificationService.java
notification/src/main/resources/: application.properties
notification/src/test/java/com/github/kacperkruger/notification/service/: NotificationServiceTest.java
notificationEmail/: build.gradle
notificationEmail/src/main/java/com/github/kacperkruger/notificationEmail/config/: SESConfig.java
notificationEmail/src/main/java/com/github/kacperkruger/notificationEmail/controller/: NotificationEmailController.java
notificationEmail/src/main/java/com/github/kacperkruger/notificationEmail/domain/: EmailRequest.java
notificationEmail/src/main/java/com/github/kacperkruger/notificationEmail/service/: NotificationEmailService.java
notificationEmail/src/main/resources/: application.properties
notificationEmail/src/test/java/com/github/kacperkruger/notificationEmail/service/: NotificationEmailServiceTest.java
notificationSMS/src/main/java/com/github/kacperkruger/notificationSMS/: NotificationSMSApplication.java
notificationSMS/src/main/java/com/github/kacperkruger/notificationSMS/config/: TwilioConfig.java
notificationSMS/src/main/java/com/github/kacperkruger/notificationSMS/controller/: NotificationSMSController.java
notificationSMS/src/main/java/com/github/kacperkruger/notificationSMS/domain/: SMSRequest.java
notificationSMS/src/main/java/com/github/kacperkruger/notificationSMS/sender/: SMSSender.java  TwilioSMSSender.java
notificationSMS/src/main/java/com/github/kacperkruger/notificationSMS/service/: NotificationSMSService.java
notificationSMS/src/main/java/com/github/kacperkruger/notificationsms/controller/: NotificationSMSController.java
notificationSMS/src/main/java/com/github/kacperkruger/notificationsms/domain/: SMSRequest.java
notificationSMS/src/main/java/com/github/kacperkruger/notificationsms/sender/: SMSSender.java  TwilioSMSSender.java
notificationSMS/src/main/java/com/github/kacperkruger/notificationsms/service/: NotificationSMSService.java
notificationSMS/src/main/resources/: application.properties
notificationSMS/src/test/java/com/github/kacperkruger/notificationsms/service/: NotificationSMSServiceTest.java
(+30 files in other folders)
