plugins {
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'java'

    group 'com.github.kacperkruger'
    version '1.0'

    test {
        useJUnitPlatform()
    }
}

