plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'com.google.cloud.tools.jib' version '3.3.1'
}

allprojects {
    repositories {
        mavenCentral()
        maven { url 'https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-candidates' }
        maven { url 'https://repo.spring.io/milestone' }
    }
    jib.to.image = "kacperkruger/${project.name}:${project.version.toString()}"
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    jib {
        from {
            image = "eclipse-temurin:17-jdk-ubi9-minimal"
        }

        to {
            tags = ["latest"]
        }
    }

    group 'com.github.kacperkruger'
    version '1.0'

    dependencies {
        implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
    }

    dependencyManagement {
        imports {
            mavenBom "org.springframework.cloud:spring-cloud-dependencies:${findProperty("spring.cloud.version")}"
        }
    }

    test {
        useJUnitPlatform()
    }
}

jar {
    enabled = true
}

bootJar {
    enabled = false
}

