server.port=8081
spring.application.name=notification-email

aws.secret_key=${AWS_SECRET_KEY}
aws.access_key=${AWS_ACCESS_KEY}
aws.region=${AWS_REGION}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

server.error.include-message=always