server.port=8082
spring.application.name=notification-sms

twilio.account_sid=${ACCOUNT_SID}
twilio.auth_token=${AUTH_TOKEN}
twilio.phone_number=${PHONE_NUMBER}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

server.error.include-message=always