plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    // https://mvnrepository.com/artifact/org.hsqldb/hsqldb
    implementation 'org.hsqldb:hsqldb:2.7.1'
    implementation "org.springframework.cloud:spring-cloud-starter-netflix-eureka-client"
    implementation project(":clients")
}
